<!-- OM SRI JAI -->
<!doctype html> 
	<html>
		<head> 
			<title>NETFILX - WATCH MOVIES , LISTEN SONGS ONLINE  </title>
			<link rel="shortcut icon" href="CSS/IMAGES/logo2.png">
			<link href="CSS/style.css"  rel="stylesheet" > 
		</head> 
		
		<body> 
		
			
			
			<header> 
			
				<nav>
					<img src="CSS/IMAGES/logo2.png" class="logo navbar" alt="logo" />  
					<button type="button" class="sign_in navbar">Sign In</button>
					<select name="languages" class="navbar" id="languages"> 
						<option value="Hindi">Hindi</option> 
						<option value="English">English</option> 
					</select>
				</nav> 
				
				<div class="cont">
					<br><br>
					<h1><b>Unlimited movies, TV shows and more</b></h1> 
					<h4><b>Watch anywhere. Cancel anytime.</b></h4> 
					<h5><b>Ready to watch? Enter your email to create or restart your membership.</b></h5>  
					<input type="email" class="e_mail" placeholder="Email address" /> 
					<input type="button" class="submit" value=" Get Started > "  />
						
				</div>	
				<br>
			<hr class="line">
			</header> 

			
			
			<div class="container"> 
			<br>
			<hr class="line">
				<div class="tv">
				  <div class="matter">
					<h1>Enjoy on your TV.</h1> 
					<p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>more.</p>
				  </div> 
				  <div class="video"> 
						<iframe width="460" height="300" src="https://www.youtube.com/embed/8fL0Mk3pxbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div> 
				</div>
			
			</div> 
			
			<div class="downloader" > 
				<div class="image" > 
					<img src="CSS/IMAGES/logo2.png" alt="logo" >
				</div>
				<div class="matter">
					<h1>Download your shows <br> to watch offline.</h1> 
					<p> Save your favourites easily and always have<br>something to watch.</p> 
				</div>
			
			</div> 
				
			<div class="watch"> 
				<div class="matter">
					<h1> Watch everywhere. </h1> 
					<p> Stream unlimited movies and TV shows on <br>  your phone, tablet, laptop, and TV.</p> 
				</div> 
				<div class="image"> 
					<img src="CSS/IMAGES/watch.jpg" alt="watch_img"> 
				</div>
				
			</div>
			
			<div class="children" >
				<div class="image"> 
				<img src="CSS/IMAGES/baby.jpg" alt="baby_img"> 
				</div> 
				<div class="matter" >
					<h1>Create profiles for<br> children.</h1> 
				</div>	 
			</div> 
			
			<div class="row"> 
				<hr class="line">
				<h3><b>Ready to watch? Enter your email to create or restart your membership.</b></h3>
				<div class="rtw">
					<input type="email" class="e_mail" placeholder="Email address" /> 
					<input type="button" class="submit" value=" Get Started > "  />	
				</div>
				<hr class="line">
			</div>
		
		
		<footer> 
		
			<table> 
				<tr> 
					<td> FAQ</td> 
					<td>Help Centre</td> 
					<td>Account</td> 
					<td>Media Centre</td> 
				</tr>
				<tr>
					<td>Investors</td> 
					<td>Jobs</td> 
					<td>Internships</td> 
					<td>Ways 2 Watch</td> 
				</tr> 
				<tr>
					<td>Privacy</td> 
					<td>Cookies Settings</td> 
					<td>Famous of the year</td> 
					<td>Contact Us</td>
				</tr>
				
			</table>
		</footer> 
		</body> 
	</html> 