
*{ 
	box-sizing:border-box; 
	font-family: Arial,verdana, Helvetica, sans-serif;
	margin:0px; 
	
}
body{
		border:2px solid black;
		
}
input{ 
	margin:0px; 
	}
hr.line{ 
	border-color:grey;
	width:80%; 
	margin:auto;
	}

.cont{ 
	margin:0px;
	width:52%;
	margin:auto ; 
    font-size:150% ;  
	text-align:center; 
	vertical-align:center;  
	line-height:40px; ; 
	}
.cont h1{ 
	font-size:250% ; 
	line-height:70px ; 
	margin:0px;
}
.cont .e_mail{ 
	width:69% ; 
	padding:20px;
	margin:0px;
	display:inline-block;
	font-size:100%;
	
	}
.cont .submit{
	width:25% ;
	padding:19px; 
	font-size:100%;
	background-color:red;
	color:white ;
	margin:0px;
	display:inline-block;
	 
	}



header{ 
	background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("IMAGES/bg.jpg"); 
	margin:0px;
	padding:1px;
	height:100vh ; 
	height:100vh ; 
	color:white;
	} 
nav{ 
	margin:50px;
   }
.navbar{ display:inline-block; }
   
nav img{ 
	height :90px; 
	width:250px; 
	vertical-align:center; 
	
	} 
nav .sign_in{ 
	height:50px; 
	width:150px;
	color:white; 
    float:right;
	padding:10px 20px;
	background-color:red ;  
	vertical-align:center;
	font-size:122%;
    border:0px solid red ; 
	border-radius:10px;
	margin-right:50px;
   cursor:pointer;	
    	
}
nav #languages{ 
	width:200px; 
	padding:10px 0px 10px 10px; 
	background-color:black; 
	float:right;
	vertical-align:center;
	margin:0px 100px ; 
	border-radius:10px;
	color:white;
	font-size:1.3em;
	}
nav .sign_in:hover, .cont .submit:hover {
		background-color:#f40162 ; 
		
}

.container .tv { 
	background-color:black ; 
	}
.container .tv .matter { 
	margin-left:10%; 
	margin-top:100px;
	padding:40px 10%;
	color:white; 
	float:left;
	}
.container .tv .matter h1{  
	font-size:250% ; 
	color:white; }
.container .tv .matter p{
	line-height:30px; 
	font-size:150%; 
}

.container .tv .video{
	padding:25px;
	 
	}
.downloader { 
	background-color:black ; 
	display:flex;
	}	
	
.downloader img{ 
	width:50% ; 
	margin-left:25% ;
	height:400px;
	padding:10px; 
	}
	
.downloader .matter{ 
	color:white ;
	padding:100px 10% ; 
	}
.downloader .matter h1{ 
	font-size:250% ;
	}
.downloader .matter p { 
	line-height:35px; 
	font-size:150%;
	} 

.watch{ 
	background-color:black ; 
	color:white ; 
	display:flex;
	}
.watch img{
		 width:95% ;
		 margin-left:5% ;
		 height:350px;
	}	
.watch .matter{ 
	margin-left:20%; 
	width:40% ; 
	padding:20px; 
	}
.watch .matter h1{ 
	font-size:250% ; 
	}
.watch .matter p{ 
	line-height:35px; 
	font-size:150%;
	}
.children { 
	background-color:black ; 
	display:flex;
	}
.children img{ 
	width:600px; 
	
	margin-left:20% ;
	height:400px;
	padding:10px
	} 
.children .matter { 
	color:white ;
	padding:80px 10% ; 
	float:right;
	margin-left:5%;
	}
.children .matter h1{ 
	font-size:250% ;
	}
.children .matter p{ 
	line-height:35px; 
	font-size:150%;
	}
.row{ 
	background-color:black;
	}
.row h3{ 
	font-size:150%; 
	background-color:black ; 
	color:white; 
	padding:10px;
	padding-left:20%;}
.rtw{
	background-color:black; 
	display:flex;
	padding:20px 0 ;
	color:white;
	
}	
.rtw .e_mail{ 
	width:80% ; 
	padding:20px;
	margin:0px;
	font-size:120%;
	margin-left:20%;
	
	}
.rtw .submit{
	width:20% ;
	padding:18px; 
	font-size:120%;
	background-color:red;
	color:white ;
	margin:0px 10% 0 0 ;
	
	}
	
footer{ 
	background-color:black; 
	color:white; 
	padding:20px 20% 20px 25% ; 
	}
footer table td{ 
	width:25%;
	padding:10px 20px;
	}
